body {
  background-color: white;
  display: grid;
  width: 100%;
  height: 100vh;
  place-content: center;
}

.main-animation {
  display: grid;
  text-align: center;
}

.ats-div {
  display: grid;
  width: 150px;
  height: 50px;
  place-self: center;
  place-content: center;
  padding: 10px;
  background: linear-gradient(var(--red), var(--green));
  border-radius: 25px;
}

p.ats-text {
  display: grid;
  letter-spacing: 4px;
  color: var(--green);
  background-color: white;
  border-radius: 25px;
  width: 142px;
  font-size: x-large;
  height: 42px;
  text-align: center;
  place-content: center;
  font-family: PoppinsSemi;
}

div.ATS-text {
  font-size: small;
  padding: 10px;
  text-align: center;
  place-content: center;
  display: grid;
  color: white;
  text-shadow: 0px 0px 5px grey;
  font-family: PoppinsMed;
}

div.company-section {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  font-family: PoppinsSemi;
  font-size: smaller;
}

span.company-name {
  font-size: x-small;
  letter-spacing: 2px;
}
